# League-Management-Application

./: League-Management-Application.sln  README.md
League-Management-Application/: Dockerfile  League-Management-Application - Backup (1).csproj  League-Management-Application - Backup (2).csproj  League-Management-Application - Backup.csproj  League-Management-Application.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
League-Management-Application/Controllers/: ManagerController.cs
League-Management-Application/Extensions/: ConfigurationSetupExtension.cs  ConnectionConfiguration.cs  DIServiceExtension.cs  IdentityServiceExtension.cs  LogSettingsExtension.cs  SwaggerExtension.cs
League-Management-Application/JSON/: Agents.json  Owners.json  Teams.json  UsersFormat.json  teams jsgenerator format.json  users.json
League-Management-Application/Logs/: log-20211128.txt  log-20220123.txt  log-20220128.txt  log-20220203.txt  log-20220204.txt  log-20220326.txt  log-20220331.txt  log-20220409.txt  log-20220410.txt  log-20220417.txt  log-20220418.txt  log-20220503.txt  log-20220506.txt  log-20220705.txt  log-20230117.txt
League-Management-Application/Properties/: launchSettings.json
League-Management-Core/: Class1.cs  League-Management-Core.csproj
League-Management-Data/: Class1.cs  League-Management-Data - Backup.csproj  League-Management-Data.csproj
League-Management-Data/Context/: LMADbContext.cs
League-Management-Data/Migrations/: 20220128042718_firstLMA.Designer.cs  20220128042718_firstLMA.cs  20220417161144_FirstMigration.Designer.cs  20220417161144_FirstMigration.cs  20220418143800_2ndMigration.Designer.cs  20220418143800_2ndMigration.cs  LMADbContextModelSnapshot.cs
League-Management-Data/Repositories/Abstractions/: IGenericRepository.cs  IManagerRepository.cs
League-Management-Data/Repositories/Implementations/: AgentRepository.cs  GenericRepository.cs  IGenericRepository.cs  ManagerRepository.cs  OwnerRepository.cs  PlayerRepository.cs
League-Management-Data/Seeder/: LMASeeder.cs
League-Management-Data/UnitOfWork/Abstractions/: IUnitOfWork.cs
League-Management-Dtos/: Class1.cs  League-Management-DTOs.csproj  League-Management-Dtos.csproj
League-Management-Dtos/RequestDTOs/ManagerDTOs/: AddManagerDTO.cs
League-Management-Models/: Agent.cs  Card.cs  Goal.cs  League-Management-Models.csproj  Manager.cs  Match.cs  MatchStatistics.cs  Owner.cs  Player.cs  Position.cs  Records.cs  Refree.cs  Team.cs  User.cs
League-Management-Utilities/: Class1.cs  League-Management-Utilities.csproj
leagueManagementErrorLogCertificate/: leagueManagementErrorLogCertificate.crt  leagueManagementErrorLogCertificate.key  leagueManagementErrorLogCertificate.pfx
